server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ ^/(UTC|Etc\/UTC)?$  {
        ssi on;
        ssi_types application/json;
        default_type application/json;
        return 200 '{\"abbreviation\":\"<!--#config timefmt="%Z"--><!--#echo var="date_local"-->\",\"client_ip\":\"<!--#echo var="remote_addr"-->\",\"datetime\":\"<!--#config timefmt="%F"--><!--#echo var="date_local"-->T<!--#config timefmt="%T"--><!--#echo var="date_local"-->.000000:+00:00\",\"day_of_week\":<!--#config timefmt="%u"--><!--#echo var="date_local"-->,\"day_of_year\":<!--#config timefmt="%j"--><!--#echo var="date_local"-->,\"dst\":false,\"dst_from\":null,\"dst_offset\":0,\"dst_until\":null,\"raw_offset\":0,\"timezone\":\"Etc/UTC\",\"unixtime\":<!--#config timefmt="%s"--><!--#echo var="date_local"-->,\"utc_datetime\":"<!--#config timefmt="%F"--><!--#echo var="date_gmt"-->T<!--#config timefmt="%T"--><!--#echo var="date_gmt"-->.000000+00:00\",\"utc_offset\":\"+00:00\",\"week_number\":<!--#config timefmt="%W"--><!--#echo var="date_local"-->}';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
